<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI3-nZ-tG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="raj-l3-c99">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="B3h-bz-P8J" customClass="ViewController" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8x-nn-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65564297780000003" green="1" blue="0.93753378890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yQc-tl-S6k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmT-VZ-9dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-226"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81440171520000004" green="1" blue="0.75926226240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-226"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="O4e-or-PxW">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="6xN-bI-crb" customClass="ViewController2" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDA-MB-0ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MMx-Uf-eyB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-Xy-KQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-226"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="bLY-we-fPg">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="bbO-ds-drS" customClass="ViewController3" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kW-Kz-ynE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83342389679999995" green="0.95673661369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RIK-dn-9kR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGh-cf-iC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-226"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="aD9-Eo-Yb6">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="RzW-fS-MYW" customClass="ViewController4" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXz-e1-SSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qyN-JC-HCA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-Eo-mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-226.33928571428569"/>
        </scene>
        <!--Resources-->
        <scene sceneID="LOY-Un-vSU">
            <objects>
                <viewController id="7UU-ep-GwF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTf-2S-ebP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dw5-Rv-7fJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="lightbulb" catalog="system" id="ZoD-a9-DDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-u8-Jz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="99"/>
        </scene>
        <!--Home-->
        <scene sceneID="SXf-Ly-ppE">
            <objects>
                <viewController id="6Ak-Au-M83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAe-Ao-e7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ABi-Il-Ojq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xDS-Zh-X23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGj-QQ-4an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dCJ-Vh-FQl">
            <objects>
                <viewController id="dYe-Ng-neI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIa-dp-Nag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bnu-Bc-8eD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="MaW-Dq-d8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1M-qi-u3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-323"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vfa-Y2-3hV">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="eeF-15-v8o" customClass="CustomTabBarController" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v43-36-k3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ak-Au-M83" kind="relationship" relationship="viewControllers" id="2GO-g7-dNf"/>
                        <segue destination="7UU-ep-GwF" kind="relationship" relationship="viewControllers" id="UY7-VD-zVW"/>
                        <segue destination="dYe-Ng-neI" kind="relationship" relationship="viewControllers" id="ez1-GQ-Tmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEa-rw-kEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-226"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="fwH-9U-pnz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NI3-nZ-tG4" customClass="CustomPageViewController" customModule="DTechHack2020" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8N-lp-c5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
